BohaWpf/Views/ChooseBookView.xaml

<Window x:Class="BohaWpf.Views.ChooseBookView"
        x:Name="ChoosBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BohaWpf.ViewModels"
        xmlns:local="clr-namespace:BohaWpf.Views"
        xmlns:r="clr-namespace:BohaWpf.Properties"
        d:DataContext=""
        mc:Ignorable="d"
        Title="{x:Static r:Literals.ChooseBookView_Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:ChooseBookViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedBookName}" TabIndex="1" />
        <Button Content="Choose Book" Command="{Binding ChooseBookCommand}" CommandParameter="{Binding ElementName=ChoosBookWindow}" TabIndex="2" />
        <Label Content="New Book" />
        <TextBox x:Name="NewBookNameTextBox" Width="100" Text="{Binding NewBookName, Mode=TwoWay}" TabIndex="3"/>
        <Button Content="Add New Book" Command="{Binding AddBookCommand}" TabIndex="4" />
        <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" TabIndex="5" />
        <ListView IsEnabled="False">
            <ListViewItem>Test</ListViewItem>
        </ListView>
    </StackPanel>
</Window>
