BohaWpf/Views/ChooseBookView.xaml

<Window x:Class="BohaWpf.Views.ChooseBookView"
        x:Name="ChoosBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BohaWpf.ViewModels"
        xmlns:local="clr-namespace:BohaWpf.Views"
        xmlns:r="clr-namespace:BohaWpf.Properties"
        d:DataContext=""
        mc:Ignorable="d"
        Title="{x:Static r:Literals.ChooseBookView_Title}" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ChooseBookViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedBookName}" TabIndex="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static r:Literals.ChooseBookView_DeleteBookButton_Content}" Command="{Binding DeleteBookCommand}" IsTabStop="False" ToolTip="{x:Static r:Literals.ChooseBookView_DeleteBookButton_ToolTip}" />
            <Button Content="{x:Static r:Literals.MainView_ChooseBookButton_Content}" Command="{Binding ChooseBookCommand}" CommandParameter="{Binding ElementName=ChoosBookWindow}" TabIndex="2" ToolTip="{x:Static r:Literals.MainView_ChooseBookButton_ToolTip}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{x:Static r:Literals.ChooseBookView_NewBookLabel_Text}" />
            <TextBox x:Name="NewBookNameTextBox" Width="100" Text="{Binding NewBookName}" TabIndex="3"/>
            <Button Content="{x:Static r:Literals.ChooseBookView_AddNewBook_Content}" Command="{Binding AddBookCommand}" TabIndex="4" ToolTip="{x:Static r:Literals.ChooseBookView_AddNewBook_ToolTip}"/>
        </StackPanel>
    </Grid>
</Window>
