BohaWpf/Views/MainView.xaml

<Window x:Class="BohaWpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BohaWpf.ViewModels"
        xmlns:local="clr-namespace:BohaWpf.Views"
        xmlns:r="clr-namespace:BohaWpf.Properties"
        mc:Ignorable="d"
        Title="{x:Static r:Literals.MainView_Title}" Height="450" Width="1240" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Content="{x:Static r:Literals.MainView_ChoooseBookButton_Content}" Command="{Binding ChooseBookCommand}" ToolTip="{x:Static r:Literals.MainView_ChoooseBookButton_ToolTip}" IsCancel="True" />
            <TextBlock Text="{Binding BookName}" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding EntryTypes}" SelectedItem="{Binding ChoosenEntryType}" />
            <DatePicker SelectedDate="{Binding PostingDate, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding ChoosenCategory}" />
            <Button Content="Edit Categories" Command="{Binding EditCategoriesCommand}" ToolTip="{x:Static r:Literals.MainView_EditCategoriesButton_ToolTip}" IsEnabled="False" />
            <Label Content="Memo Text" />
            <TextBox Text="{Binding MemoText, Mode=TwoWay}" Width="100"/>
            <Label Content="Amount" />
            <TextBox Text="{Binding AmountInput, Mode=TwoWay}" Width="100" />
            <Button Content="Create Entry" Command="{Binding CreateEntryCommand}" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
