BohaWpf/Themes/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Colors -->
    <SolidColorBrush x:Key="ListView.Background.Disabled" Color="{DynamicResource WhiteBright}"/>
    <SolidColorBrush x:Key="ListView.Background.Normal" Color="{DynamicResource WhiteBright}"/>
    <SolidColorBrush x:Key="ListView.Border.Disabled" Color="{DynamicResource Gray}"/>
    <SolidColorBrush x:Key="ListView.Border.Normal" Color="{DynamicResource Gray}"/>
    <SolidColorBrush x:Key="ListView.Foreground.Normal" Color="{DynamicResource Black}"/>
    <SolidColorBrush x:Key="ListViewItem.Background.MouseOver" Color="{DynamicResource GreenMediumBright}"/>
    <SolidColorBrush x:Key="ListViewItem.Background.Selected.Active" Color="{DynamicResource GreenDark}"/>
    <SolidColorBrush x:Key="ListViewItem.Background.Selected.Inactive" Color="{DynamicResource GreenMediumBright}"/>
    <SolidColorBrush x:Key="ListViewItem.Border.MouseOver" Color="{DynamicResource GreenMedium}"/>
    <SolidColorBrush x:Key="ListViewItem.Border.Selected.Active" Color="{DynamicResource GreenDark}"/>
    <SolidColorBrush x:Key="ListViewItem.Border.Selected.Inactive" Color="{DynamicResource GreenMediumBright}"/>
    <SolidColorBrush x:Key="ListViewItem.Focus.Stroke.Normal" Color="{DynamicResource Gray}"/>
    <SolidColorBrush x:Key="ListViewItem.Focus.Selected.Active" Color="{DynamicResource White}"/>
    <SolidColorBrush x:Key="ListViewItem.Foreground.Selected.Active" Color="{DynamicResource White}"/>

    <!-- List view -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListView.Background.Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ListView.Foreground.Normal}"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Bd" Value="0.56" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- List view item -->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1"
                               SnapsToDevicePixels="true"
                               StrokeThickness="2"
                               Stroke="{StaticResource ListViewItem.Focus.Stroke.Normal}"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FocusVisualSelectedActive">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1"
                               SnapsToDevicePixels="true"
                               StrokeThickness="2"
                               Stroke="{StaticResource ListViewItem.Focus.Selected.Active}"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.Background.MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.Border.MouseOver}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.Background.Selected.Inactive}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.Border.Selected.Inactive}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.Background.Selected.Active}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.Border.Selected.Active}"/>
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource ListViewItem.Foreground.Selected.Active}" />
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualSelectedActive}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>