BohaWpf/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Colors -->
    <SolidColorBrush x:Key="TextBox.Focus.BorderBrush" Color="{DynamicResource GreenMedium}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.BorderBrush" Color="{DynamicResource GreenMedium}"/>
    <SolidColorBrush x:Key="TextBox.Normal.Background" Color="{DynamicResource WhiteBright}"/>
    <SolidColorBrush x:Key="TextBox.Normal.BorderBrush" Color="{DynamicResource Gray}"/>
    <SolidColorBrush x:Key="TextBox.Normal.Foreground" Color="{DynamicResource Black}"/>
    <SolidColorBrush x:Key="TextBox.Normal.SelectionBrush" Color="{DynamicResource GreenMedium}"/>

    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TextBox.Normal.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Normal.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource TextBox.Normal.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="SelectionBrush" Value="{StaticResource TextBox.Normal.SelectionBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>