BohaWpf/App.xaml

<Application x:Class="BohaWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BohaWpf"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <!-- Start Button Version 1 -->
        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="#4F5D2F" />
            <Setter Property="BorderBrush" Value="#F4F4F8" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Foreground" Value="#F4F4F8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#13070C" RadiusX="5" RadiusY="5" StrokeThickness="10" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="5" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="15" Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>-->
        <!-- End Button Version 1 -->

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="#D7DFC1" />
            <Setter Property="Foreground" Value="#13070C" />
        </Style>
    </Application.Resources>
</Application>