BohaWpf/App.xaml

<Application x:Class="BohaWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BohaWpf"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <!-- Start base colors -->
        <Color x:Key="Black">#13070C</Color>
        <Color x:Key="Gray">#7b7976</Color>
        <Color x:Key="GreenDark">#184927</Color>
        <Color x:Key="GreenMedium">#588366</Color>
        <Color x:Key="GreenLight">#00B938</Color>
        <Color x:Key="RedDark">#8E2618</Color>
        <Color x:Key="RedMedium">#F51D00</Color>
        <Color x:Key="RedLight">#DC9C93</Color>
        <Color x:Key="White">#F5F2EC</Color>
        <!-- End base colors -->

        <Style TargetType="{x:Type ComboBox}" />
        <Style TargetType="{x:Type Label}" />
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <!-- Start window -->
        <!-- Colors -->
        <SolidColorBrush x:Key="Window.Background" Color="{DynamicResource White}"/>
        <SolidColorBrush x:Key="Window.Foreground" Color="{DynamicResource Black}"/>

        <!-- Window -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource Window.Background}" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource Window.Foreground}" />
        </Style>
        <!-- End window -->

        <!-- Start button -->
        <!-- Colors -->
        <SolidColorBrush x:Key="Button.Border.Cancel" Color="{DynamicResource RedLight}"/>
        <SolidColorBrush x:Key="Button.Border.Default" Color="{DynamicResource RedDark}"/>
        <SolidColorBrush x:Key="Button.Border.Disabled" Color="{DynamicResource Gray}"/>
        <SolidColorBrush x:Key="Button.Border.Normal" Color="{DynamicResource Gray}"/>
        <SolidColorBrush x:Key="Button.Background.Disabled" Color="{DynamicResource RedLight}"/>
        <SolidColorBrush x:Key="Button.Background.Normal.Top" Color="{DynamicResource GreenMedium}"/>
        <SolidColorBrush x:Key="Button.Background.Normal.Bottom" Color="{DynamicResource GreenLight}"/>
        <SolidColorBrush x:Key="Button.Background.MouseOver" Color="{DynamicResource GreenDark}"/>
        <SolidColorBrush x:Key="Button.Background.Pressed" Color="{DynamicResource GreenDark}"/>
        <SolidColorBrush x:Key="Button.Foreground.MouseOver" Color="{DynamicResource White}"/>
        <SolidColorBrush x:Key="Button.Foreground.Normal" Color="{DynamicResource Black}"/>
        <SolidColorBrush x:Key="Button.Foreground.Pressed" Color="{DynamicResource White}"/>

        <!-- FocusVisual -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style x:Name="Button" TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Foreground" Value="{StaticResource Button.Foreground.Normal}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding Source={StaticResource Button.Border.Normal}, Path=Color}" Offset="0.0" />
                                            <GradientStop Color="{Binding Source={StaticResource Button.Border.Normal}, Path=Color}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="{Binding Source={StaticResource Button.Background.Normal.Top}, Path=Color}" Offset="0" />
                                    <GradientStop Color="{Binding Source={StaticResource Button.Background.Normal.Bottom}, Path=Color}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                        <VisualTransition GeneratedDuration="0" From="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Background.MouseOver}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Background.MouseOver}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Window.Background}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Window.Background}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Background.Pressed}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Background.Pressed}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Background.Disabled}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Background.Disabled}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Border.Disabled}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{Binding Source={StaticResource Button.Border.Disabled}, Path=Color}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Button.Foreground.Pressed}" />
                            </Trigger>
                            <Trigger Property="IsDefault" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{Binding Source={StaticResource Button.Border.Default}, Path=Color}" Offset="0.0" />
                                                    <GradientStop Color="{Binding Source={StaticResource Button.Border.Default}, Path=Color}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsCancel" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{Binding Source={StaticResource Button.Border.Cancel}, Path=Color}" Offset="0.0" />
                                                    <GradientStop Color="{Binding Source={StaticResource Button.Border.Cancel}, Path=Color}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                To="{StaticResource Gray}"
                                                Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                To="{StaticResource Black}"
                                                Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                To="{StaticResource White}"
                                                Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                To="{StaticResource Black}"
                                                Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!-- End button -->

    </Application.Resources>
</Application>